﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GmmWebService", "GmmWebService\GmmWebService.csproj", "{4C71406C-DB08-47F7-8BD4-AE2F464D08EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C71406C-DB08-47F7-8BD4-AE2F464D08EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C71406C-DB08-47F7-8BD4-AE2F464D08EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C71406C-DB08-47F7-8BD4-AE2F464D08EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C71406C-DB08-47F7-8BD4-AE2F464D08EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB79604F-1DD3-47D3-9F3F-9E8C4A60E662}
	EndGlobalSection
EndGlobal
